worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        chunk_size 4096;
        allow publish 127.0.0.1;
        deny publish all;

        application live {
            live on;
            record off;
            hls on;
            hls_path /etc/nginx/stream/hls;
            hls_fragment 3;
            hls_playlist_length 60;
        }
    }
}
http {
    server {
        listen 80;
        server_name localhost;
        location / {
            root /etc/nginx/www;
            index index.html;
        }
        
    }
    server {
        listen 8080;
        server_name localhost;
        location / {
            add_header Access-Control-Allow-Origin *;
            root /etc/nginx/stream;
        }
    }
    types {
        application/dash+xml mdp;
    }
}
